# ej-gemma-3n

./: .gitignore  CONTRIBUTING.md  DEMO_SCRIPT.md  DEMO_SCRIPT_EN.md  DEVELOPMENT_GUIDE.md  GITHUB_CODE_TEST_REPORT.md  GITHUB_RELEASE_SUMMARY.md  HANDOVER_GUIDE.md  HANDOVER_GUIDE_EN.md  LICENSE  MODEL_SETUP_GUIDE.md  MULTIMODAL_FEATURES.md  PROJECT_HANDOVER_SUMMARY.md  PROJECT_HANDOVER_SUMMARY_EN.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  TESTING_CHECKLIST.md  TESTING_CHECKLIST_EN.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gemmaprototype/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.json
app/src/main/assets/models/: README.md  model_info.json
app/src/main/java/com/example/gemmaprototype/: MainActivity.kt
app/src/main/java/com/example/gemmaprototype/camera/: CameraManager.kt
app/src/main/java/com/example/gemmaprototype/data/: ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  Converters.kt
app/src/main/java/com/example/gemmaprototype/document/: DocumentProcessor.kt
app/src/main/java/com/example/gemmaprototype/media/: MediaInputManager.kt  MediaUtils.kt  MultimodalProcessor.kt
app/src/main/java/com/example/gemmaprototype/model/: GemmaModelManager.kt  GemmaTokenizer.kt
app/src/main/java/com/example/gemmaprototype/speech/: SpeechManager.kt
app/src/main/java/com/example/gemmaprototype/ui/: ChatAdapter.kt  MediaPreviewAdapter.kt
app/src/main/java/com/example/gemmaprototype/utils/: DeviceCapabilityChecker.kt  ModelUtils.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_ai_robot.xml  ic_close.xml  ic_mic.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  item_media_preview.xml  item_message_ai_media.xml  item_message_ai_text.xml  item_message_user_media.xml  item_message_user_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/gemmaprototype/: DeviceCapabilityCheckerTest.kt  GemmaTokenizerTest.kt
scripts/: create_placeholder.py  download_and_convert_model.py  download_gemma_3n.py  install_gemma_3n.sh  setup_model.sh
