plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.gemmaprototype'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gemmaprototype"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
    
    // 增加堆內存大小以支持大型模型
    dexOptions {
        javaMaxHeapSize "4g"
    }
    
    // 支持大型資源文件
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 生命週期組件
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // RecyclerView for chat interface
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Fragment support
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Activity result APIs
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // 可選加速器
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-nnapi:2.14.0'

    // JSON處理
    implementation 'org.json:json:20230618'

    // 協程支持
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // 圖片加載
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // 圖片處理
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // 文檔處理
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // 語音識別和合成
    implementation 'androidx.speech:speech:1.0.0'

    // 相機支持
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'

    // 媒體播放
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'

    // 文件選擇
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Room 數據庫 (用於對話歷史)
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
